{
  "name": "resthippo",
  "version": "0.16.0",
  "description": "A web-based REST API client — like Insomnia, built with Electron",
  "homepage": "https://github.com/jfigge/resthippo",
  "author": {
    "name": "Jason Figge",
    "email": "jason.figge@gmail.com"
  },
  "license": "Apache-2.0",
  "main": "app/main.js",
  "scripts": {
    "start": "../node_modules/.bin/electron app/main.js",
    "dev": "../node_modules/.bin/electron app/main.js --dev",
    "build": "../node_modules/.bin/electron-builder",
    "build:mac": "../node_modules/.bin/electron-builder --mac",
    "build:linux": "../node_modules/.bin/electron-builder --linux",
    "build:win": "../node_modules/.bin/electron-builder --win",
    "fmt": "../node_modules/.bin/prettier --write \"web/**/*.{js,css,html}\" \"app/**/*.js\"",
    "lint": "../node_modules/.bin/eslint \"web/scripts/**/*.js\" \"app/**/*.js\"",
    "vendor-yaml": "esbuild node_modules/yaml/browser/dist/index.js --bundle --format=esm --outfile=web/scripts/vendor/yaml.js",
    "vendor-prism": "esbuild web/scripts/vendor/prism-entry.js --bundle --format=esm --outfile=web/scripts/vendor/prism.js",
    "vendor-markdown": "esbuild web/scripts/vendor/markdown-entry.js --bundle --format=esm --outfile=web/scripts/vendor/markdown.js",
    "vendor-graphql": "esbuild web/scripts/vendor/graphql-entry.js --bundle --format=esm --outfile=web/scripts/vendor/graphql.js",
    "vendor-jq": "esbuild node_modules/@michaelhomer/jqjs/jq.js --bundle --format=esm --outfile=web/scripts/vendor/jq.js"
  },
  "devDependencies": {
    "@michaelhomer/jqjs": "^1.6.0",
    "dompurify": "^3.4.7",
    "electron": "^42.1.0",
    "electron-builder": "~26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "globals": "^16.1.0",
    "graphql": "^16.9.0",
    "jsdom": "^27.0.1",
    "marked": "^18.0.4",
    "prettier": "^3.3.3",
    "prismjs": "^1.30.0",
    "yaml": "^2.9.0"
  },
  "build": {
    "appId": "com.resthippo.app",
    "productName": "Rest Hippo",
    "copyright": "Copyright © 2026",
    "icon": "web/resthippo-logo.png",
    "publish": {
      "provider": "github",
      "owner": "jfigge",
      "repo": "resthippo"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "web/**/*",
      "package.json",
      "REVISION_INFO.txt"
    ],
    "mac": {
      "icon": "web/resthippo-mac-icon.png",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "packaging/entitlements.mac.plist",
      "entitlementsInherit": "packaging/entitlements.mac.plist",
      "notarize": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "signtoolOptions": {
        "signingHashAlgorithms": [
          "sha256"
        ],
        "rfc3161TimeStampServer": "http://timestamp.digicert.com"
      },
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "aws4": "^1.13.2",
    "electron-updater": "^6.8.9",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^9.0.0",
    "socks-proxy-agent": "^8.0.5",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "@electron/asar": "^4.1.2",
    "@electron/get": "^5.0.0",
    "node-gyp": {
      "undici": "^6.27.0"
    }
  }
}
