{
  "name": "wurl",
  "version": "0.1.0",
  "description": "A web-based REST API client — like Insomnia, built with Electron",
  "main": "app/main.js",
  "scripts": {
    "start": "../node_modules/.bin/electron app/main.js",
    "dev": "../node_modules/.bin/electron app/main.js --dev",
    "build": "../node_modules/.bin/electron-builder",
    "build:mac": "../node_modules/.bin/electron-builder --mac",
    "build:linux": "../node_modules/.bin/electron-builder --linux",
    "build:win": "../node_modules/.bin/electron-builder --win",
    "fmt": "../node_modules/.bin/prettier --write \"web/**/*.{js,css,html}\" \"app/**/*.js\"",
    "lint": "../node_modules/.bin/eslint \"src/web/scripts/**/*.js\" \"src/app/**/*.js\"",
    "vendor-yaml": "esbuild node_modules/yaml/browser/dist/index.js --bundle --format=esm --outfile=web/scripts/vendor/yaml.js",
    "vendor-prism": "esbuild web/scripts/vendor/prism-entry.js --bundle --format=esm --outfile=web/scripts/vendor/prism.js"
  },
  "devDependencies": {
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "globals": "^16.1.0",
    "prettier": "^3.3.3",
    "prismjs": "^1.30.0",
    "yaml": "^2.9.0"
  },
  "build": {
    "appId": "dev.wurl.app",
    "productName": "wurl",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "files": [
      "app/**/*",
      "web/**/*",
      "package.json",
      "REVISION_INFO.txt"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "aws4": "^1.13.2",
    "https-proxy-agent": "^9.0.0"
  }
}
